{
  "name": "linkedin-company-name-actor",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.3.2",
    "crawlee": "^3.16.0",
    "playwright": "^1.43.0"
  }
}
